first
{
  "_id" : ObjectId("5c4582a3faaf78731e25acd9"),
  "o" : "4261.48000000",
  "h" : "4485.39000000",
  "l" : "4200.74000000",
  "c" : "4285.08000000",
  "v" : "795.15037700",
  "t" : NumberLong(1502928000000)
}
Thursday, August 17, 2017 12:00:00 AM

last
{
  "_id" : ObjectId("5c4582a4faaf78731e25aefa"),
  "o" : "3539.26000000",
  "h" : "3549.07000000",
  "l" : "3501.00000000",
  "c" : "3523.04000000",
  "v" : "6073.36953000",
  "t" : NumberLong(1548028800000)
}
Monday, January 21, 2019 12:00:00 AM
